{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Issuer": "MedApp",
    "Audience": "MedApp.Client",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "ClockSkewSeconds": 30
  }
}
